#3. Задайте список из вещественных чисел. Напишите программу,
#  которая найдёт разницу между максимальным и минимальным 
#  значением дробной части элементов.
# Пример:
# [1.1, 1.2, 3.1, 5.17, 10.02] => 0.18 или 18
# [4.07, 5.1, 8.2444, 6.98] - 0.91 или 91

# a = [1.1, 1.2, 3.1, 5.17, 10.02]
a = list(map(float, input('Введите числа списка через пробел: ').split()))

def diffMaxMin(a):
    b =[]
    print(a,end= ' - ')
    for i in a:
        b = b + [i - (i * 10 // 10)]
    print(round(max(b) - min(b), 4))

diffMaxMin(a)