# 1- Напишите программу, удаляющую из текста все слова,
# содержащие ""абв"".
# 'абвгдейка - это передача' = >" - это передача"


text = 'абвгдейка абвапкпабв абв  - это передача'

print(text, end=' = > ')
result = ' '.join(filter(lambda w: w[0] not in ('абв'), text.split()))
print(result)
