# Напишите программу, которая будет преобразовывать
# десятичное число в двоичное. Подумайте, как это можно решить с помощью рекурсии.
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10

a = int(input('Введите число: '))


def convertDouble(a):
    print(a, end = ' -> ')
    num = ''
    while a > 0:
        num = str(a % 2) + num
        a = a // 2
    print(num)

convertDouble(a)