# 1- Задайте список из нескольких чисел. Напишите программу,
#  которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

a = [2, 3, 5, 9, 8, 5, 6, 7]
print(a, end=' -> на нечётных позициях элементы: ')
a = a[1::2]
print(a,end= ' ответ: ')
print(sum(a))
